#!groovy
def appName = "cursusservice"
def project = "kzastudent-04"
def majorVersion = "1"
def imageVersion = ""

pipeline 
{
    agent 
    {
        label "maven"
    }
    options 
    {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages 
    {
        stage('checkout')
        {
            steps
            {
                checkoutSourceCode()
            }
        }

        stage('Unit tests')
        {
            steps
                {
                    unitTestApplication()
                }
        }


        stage('build')
        {
            steps
            {
                buildApplication()
            }
        }

        stage('build image')
        {
            steps
            {
                buildOpenshiftImage(project: project, appName: appName)
            }
            
        }

        stage('trigger deployment')
        {
            steps
            {
                triggerDeployment(project: project, appName: appName)    
            }            
        }

        stage('robot tests')
        {
            steps
            {
                robotTestFramework(robotFileLocation:"https://gitlab.com/4maself/avans-minor-robot/tree/master/Testcases/ApiTest.robot", robotTag:api)
                robotTestFramework(robotFileLocation:"https://gitlab.com/4maself/avans-minor-robot/tree/master/Testcases/SeleniumTest.robot", robotTage:selenium)
            }
        }
    }
}
